MotionDetector/MotionDetector/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotionDetector.MenuPage"
             x:Name="ContentMenuPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="UsernamePanelStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="HelloTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="65*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="Green">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="20,20,20,20">
                    <Image Aspect="AspectFill">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="avatar" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="1" 
                    Padding="44, 10, 0, 10"
                    Spacing="0"
                    Style="{StaticResource UsernamePanelStyle}">
                    <Label   
                        Text="FINDER SETTINGS"  
                        Style="{StaticResource HelloTextStyle}"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" Padding ="0,30" BackgroundColor="White">
                <ListView x:Name="ListView"
                          ItemsSource="{Binding MenuItems}"
                          SeparatorVisibility="None"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="3,10">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference ContentMenuPage}, Path=SelectedItemCommand}" CommandParameter="{Binding PageName}"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="Label"
                                           Grid.Column="1"
                                        VerticalOptions="FillAndExpand"
                                           Text="{Binding Title}"
                                        FontSize="13"
                                        TextColor="Black"
                                           />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>